<!--Page that displays bio of any book-->

<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    </head>
    <body>
        <nav class="product_nav">
            <h2><a href="books.html">Book Details</a></h2>
        </nav>
        <div class="book_content">
        </div>
        <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog" modal-lg>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">BID</h4>
      </div>
      <div class="modal-body">
        <form class="bid_number_dialog" action="">
            <input type="number" class="bid_number_dialog" name="bid_dialog" value="" >
        </form>
      </div>
      <div class="modal-footer">
        <input type="submit" class="bid_submit" name="bid_submit" value="Submit">
      </div>
    </div>

  </div>
</div>
<script>
    $('.bid_submit').click(function() {
        console.log("Pressed Submit");
        $('#myModal').modal('hide');

    });
</script>
<script src="js/bookbio.js"></script>
<script src="js/bind.js"></script>
    </body>
</html>