<!--Page that displays all sublets for sale-->

<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		 <link rel="stylesheet" type="text/css" href="css/styles.css" />
		 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		 <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
	</head>
	<body style="background-color:#E4E4E4;">
		<nav class="first_nav">
			<h2><a href="index.html">BlueBuy</a></h2>
            <h2><i class="material-icons" style="font-size:35px;color:white;"><a href="#settings" role="button" class="btn" data-toggle="modal" style="font-size:35px;">settings</a></i></h2>
            <h2 id="filter_button"><i class="material-icons" style="font-size:35px;color:white;"><a href="#filter_butto" role="button" class="btn" data-toggle="modal" style="font-size:35px;">filter_list</a></i></h2>
            <h2 id="ticket_search"><i class="material-icons" style="font-size:35px;color:white;"><a href="#searchHousingModal" role="button" class="btn" data-toggle="modal" style="font-size:35px;">search</a></i></h2>
		</nav>
		<nav class="second_nav">
            <div class="dropdown" id="dropdown-selected">
                <span>SUBLETS</span>
                <div class="dropdown-content">
                    <a href= "tickets.html"><p>Tickets</p></a>
                    <p><a href= "books.html">Books</a></p>                
                </div>
            </div>
            <a href= "bid_statuses.html"><div class="unselected">My Bids</div></a>                
            <a href= "open_sales.html"><div class="unselected">My Sales</div></a>
        </nav>
        <div class="all_leases">
    	</div>
        <a href= "sell_housing.html"><button class="sell_button">+</button></a>
		<script src="js/bind.js"></script>
		<script src="js/client.js"></script>
	</body>

</html>