<!--Page that bio of any sublet-->

<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    </head>
    <body>
        <nav class="product_nav">
            <h2><a href="housing.html">Lease Details</a></h2>
        </nav>
        <img class="product_image" src = "test_ticket.jpg"> 
        <div class="product_header">

            <!-- <p class="product_name">Rutgers</p> -->
            <p class="product_price">$40</p>
        </div>
        <div class="housing_description">
            <h3>Lease Date</h3>
            <p>Saturday, November 7, 2015</p>
            <h3>Description</h3>
            <p>Seat: Section 33, Row 8, Seat 8</p>
        </div>
        <button class="bid_ticket" data-toggle="modal" data-target="#myModal">BID</button>
        <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog" modal-lg>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">BID</h4>
      </div>
      <div class="modal-body">
        <form class="bid_number_dialog" action="">
            <input type="number" class="bid_number_dialog" name="bid_dialog" value="" >
        </form>
      </div>
      <div class="modal-footer">
        <input type="submit" class="bid_submit" name="bid_submit" value="Submit">
      </div>
    </div>

  </div>
</div>
<script src="js/productbio.js"></script>
<script src="js/bind.js"></script>
    </body>
</html>