<!--Homepage-->

<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="google-signin-client_id" content="155637095151-047tl8094e5s25l9ou5ndt93vu95q45p.apps.googleusercontent.com">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <title>BlueBuy</title>
    </head>
    <body style="background-color:#E4E4E4;">
        <nav class="first_nav">
            <h2>BlueBuy</h2>
            <h2><i class="material-icons" style="font-size:35px;color:white;"><a href="login.html" role="button" class="btn" style="font-size:35px;">settings</a></i></h2>
            <h2 id="filter_button"><i class="material-icons" style="font-size:35px;color:white;"><a href="#filter_butto" role="button" class="btn" data-toggle="modal" style="font-size:35px;">filter_list</a></i></h2>
            <h2 id="ticket_search"><i class="material-icons" style="font-size:35px;color:white;"><a href="#searchModal" role="button" class="btn" data-toggle="modal" style="font-size:35px;">search</a></i></h2>
        </nav>
        <nav class="second_nav">
            <div class="dropdown" id="dropdown-unselected">
                <span>ALL</span>
                <div class="dropdown-content">
                    <a href="tickets/tickets.html"><p>Tickets</p></a>
                    <p><a href= "books/books.html">Books</a></p>                
                    <p><a href= "housing.html">Sublets</a></p>
                </div>
            </div>
            <a href= "bid_statuses.html"><div class="unselected">My Bids</div></a>                
            <a href= "open_sales.html"><div class="unselected">My Sales</div></a>
        </nav>
        <div class="home_div">
        </div>
        <script src="js/home.js"></script>

        <script src="https://apis.google.com/js/platform.js?onload=load" async defer></script>
    </body>
</html>
