<!--Login Page-->

<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>

        <meta name="google-signin-client_id" content="155637095151-047tl8094e5s25l9ou5ndt93vu95q45p.apps.googleusercontent.com">
	</head>
	<body class="login_page">
        <div class="login_content">
            <h1><a href="index.html">BlueBuy</a>


            </h1>
    		<form class="login_info" action="">
                <br>
                <input type="text" class="login_username" name="login_username"  placeholder="Uniqname"  value="" maxlength="25" required>
                <br>
                <input type="text" class="login_password" name="login_password" placeholder="Password" value="" required> 
                <br>
                <input type="submit" class="login_submit" name="login_submit" value="Login">
                <br>
                <!-- idk how to make this look good lol -->
                <!--<div style="padding-left: 25%;" class="g-signin2" data-onsuccess="onSignIn"></div>-->
                <div id="signIn"></div>
                <button onclick="login();">Login with Google!</button>
                <button onclick="logout();">Login with Google!</button>
            </form>
            <h5 class="forgot_password">Forgot Password?</h5>
            <h5 class="sign_up">Sign Up</h5>

        </div>
          <script src="js/login.js"></script>

          <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    </body>
</html>
