<!--Shows user all ads he/she has for sale-->

<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <title>Sell Statuses</title>
    </head>
    <body>
         <nav class="first_nav">
            <h2><a href="index.html">BlueBuy</a></h2>
            <h2><i class="material-icons" style="font-size:35px;color:white;"><a href="#settings" role="button" class="btn" data-toggle="modal" style="font-size:35px;">settings</a></i></h2>
            <h2 id="filter_button"><i class="material-icons" style="font-size:35px;color:white;"><a href="#filter_butto" role="button" class="btn" data-toggle="modal" style="font-size:35px;">filter_list</a></i></h2>
            <h2 id="ticket_search"><i class="material-icons" style="font-size:35px;color:white;"><a href="#searchModal" role="button" class="btn" data-toggle="modal" style="font-size:35px;">search</a></i></h2>
        </nav>
        <nav class="second_nav">
            <div class="dropdown" id="dropdown-unselected">
                <span>ALL</span>
                <div class="dropdown-content">
                    <a href= "tickets.html"><p>Tickets</p></a>
                    <p><a href= "books.html">Books</a></p>                
                    <p><a href= "housing.html">Sublets</a></p>
                </div>
            </div>
            <a href= "bid_statuses.html"><div class="unselected">My Bids</div></a>                
            <div class="selected">My Sales</div>
        </nav>
        <div class="open_sales_div">
        </div>
        <button class="edit_button"><i class="material-icons" style="font-size:40px;color:white;">mode_edit</i></button>
        <script src="js/sales.js"></script>
        

        <script>
            $('.edit_button').click(function (){
                console.log("Edit Button Pressed");
               $('.ticket_description').toggleClass("edit_ticket_div");
               $('.book_div').toggleClass("edit_book_div");
               $('.lease_div').toggleClass("edit_lease_div");
               $('.edit_delete').toggle();
            });
        </script>
    </body>
</html>