<!-- Page that user fills out to sell ticket -->

<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>

		<nav class="ticket_sell_nav">
            <h2><i class="material-icons" style="color:white;"><a href="tickets.html">arrow_back</a></i></h2>
            <h2><a href="tickets.html">Sell Ticket</a></h2>
        </nav>

        <form class="sell_info" action="">
            <br>
            Type of Ticket:
            <br>
            <select class="ticket_sell_type" name="ticket_sell_type" value="" required>
                <option value="Men's Basketball">Men's Basketball</option>
                <option value="Football">Football</option>
                <option value="Men's Hockey">Men's Hockey</option>
                <option value="Concert">Concert</option>
                <option value="Other">Other</option>
            </select>
            <br>
            Name of Event:
            <br>
            <input type="text" class="ticket_sell_title" name="ticket_sell_title" value="" maxlength="25" required>
            <br>
            Date of Event:
            <br>
            <input type="date" class="ticket_sell_date" name="ticket_sell_date" value="" required>
            <br>
            Seat:
            <br>
            <input type="text" class="ticket_sell_seat" name="ticket_sell_seat" value="" required>
            <br>
            Asking Price: 
            <br>
            $
            <input type="number" class="ticket_sell_preferred_price" name="ticket_sell_preferred_price" value="" required>
            <br>
            <input type="submit" class="ticket_sell_submit" name="ticket_sell_submit" value="Submit" disabled="disabled">
        </form>
        <script src="js/client.js"></script>
        <script>(function() {
    $('form > input').keyup(function() {

        var empty = false;
        $('form > input').each(function() {
            if ($(this).val() == '') {
                empty = true;
            }
        });

        if (empty) {
            $('.ticket_sell_submit').attr('disabled', 'disabled');
        } else {
            $('.ticket_sell_submit').removeAttr('disabled'); 
        }
    });
})()
</script>
    </body>
</html>
