<!-- Page that user fills out to sell sublet -->

<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
	</head>
	<body>
		<nav class="housing_sell_nav">
            <h2><i class="material-icons" style="color:white;"><a href="housing.html">arrow_back</a></i></h2>
            <h2><a href="housing.html">Post a Sublet</a></h2>
        </nav>

        <form class="sell_info" action="">
            <br>
            
            Address:
            <br>
            <input type="text" class="housing_sell_address" name="housing_sell_address" value="" maxlength="25" required>
            <br>
            Date Available:
            <br>
            <input type="date" class="housing_sell_date" name="housing_sell_date" value="" required>
            <br>
            Style:
            <br>
            <select class="housing_sell_style" name="housing_sell_style" value="" required>
                <option value="Apartment">Apartment</option>
                <option value="Condo">Condo</option>
                <option value="House">House</option>
                <option value="Other">Other</option>
            </select>
            <br>
            Number of Rooms: 
            <br>
            <input type="number" class="housing_sell_rooms" name="housing_sell_rooms" value="" max="10" required>
            <br>
            Description:
            <br>
            <input type="text" class="housing_sell_desc" name="housing_sell_desc" value="" required>
            <br>
            Preferred Price: 
            <br>
            $
            <input type="number" class="housing_sell_preferred_price" name="housing_sell_preferred_price" value="" required>
 <!--            <br>
            IMAGE:
            <br>
            <input type="file" class=".housing_sell_image" name="housing_sell_image" accept="image/*" value="" required> -->
            <br>
            <input type="submit" class="housing_sell_submit" name="housing_sell_submit" value="Submit" disabled="disabled">
        </form>
        <script src="js/client.js"></script>
        <script>(function() {
    $('form > input').keyup(function() {

        var empty = false;
        $('form > input').each(function() {
            if ($(this).val() == '') {
                empty = true;
            }
        });

        if (empty) {
            $('.housing_sell_submit').attr('disabled', 'disabled'); 
        } else {
            $('.housing_sell_submit').removeAttr('disabled'); 
        }
    });
})()
</script>
    </body>
</html>
