<!--Page that displays every ticket for sale-->

<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
	</head>
	<body style="background-color:#E4E4E4;">
		<nav class="first_nav">
			<h2><a href="index.html">BlueBuy</a></h2>
            <h2><i class="material-icons" style="font-size:35px;color:white;"><a href="#settings" role="button" class="btn" data-toggle="modal" style="font-size:35px;">settings</a></i></h2>
            <h2 id="filter_button"><i class="material-icons" style="font-size:35px;color:white;"><a href="#filter_butto" role="button" class="btn" data-toggle="modal" style="font-size:35px;">filter_list</a></i></h2>
            <h2 id="ticket_search"><i class="material-icons" style="font-size:35px;color:white;"><a href="#searchTicketModal" role="button" class="btn" data-toggle="modal" style="font-size:35px;">search</a></i></h2>
		</nav>
        <nav class="second_nav">
            <div class="dropdown" id="dropdown-selected">
                <span>Tickets</span>
                <div class="dropdown-content">
                    <p><a href= "books.html">Books</a></p>                
                    <p><a href= "housing.html">Sublets</a></p>
                </div>
            </div>
            <a href= "bid_statuses.html"><div class="unselected">My Bids</div></a>                
            <a href= "open_sales.html"><div class="unselected">My Sales</div></a>
        </nav>
        <div class="all_tickets">         
        </div>
            <!-- <div id="filterModal" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                    Filters
                  </div>
                  <div class="modal-body">
                    <div class="modal-checks">
                        <div class="filter-tickets">
                            <i class="material-icons" id="filter-tickets" style="font-size:35px;color:#374567;">radio_button_unchecked</i>
                            <h4>Tickets</h4>
                        </div>
                        <div class="filter-books">
                            <i class="material-icons" id="filter-books" style="font-size:35px;color:#374567;">radio_button_unchecked</i>
                            <h4>Books</h4>
                        </div>
                        <div class="filter-leases">
                            <i class="material-icons" id="filter-leases" style="font-size:35px;color:#374567;">radio_button_unchecked</i>
                            <h4>Leases</h4>
                        </div>
                    </div>
                </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
                <span class="close">X</span>
              </div>
                </div>
            </div> -->

        <a href= "sell_ticket.html"><button class="sell_button">+</button></a>

        <div id="searchTicketModal" class="modal fade" role="dialog">
          <div class="modal-dialog" modal-lg>
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Search Tickets</h4>
              </div>
              <div class="modal-body">
                <form class="search_ticket_text_dialog" action="">
                  <input type="text" class="search_ticket_text" name="search_ticket_text" value="" >
                </form>
              </div>
              <div class="modal-footer">
                <input type="submit" class="search_ticket_submit" name="search_ticket_submit" value="Submit">
              </div>
            </div>
          </div>
      </div>
        <script src="js/bind.js"></script>
         <script>
        //     // Get the modal
        //     var modal = document.getElementById('filterModal');

        //     // Get the button that opens the modal
        //     var btn = document.getElementById("filter_button");

        //     // Get the <span> element that closes the modal
        //     var span = document.getElementsByClassName("close")[0];

        //     // When the user clicks on the button, open the modal 
        //     btn.onclick = function() {
        //         modal.style.display = "block";
        //     }

        //     //When the user clicks on <span> (x), close the modal
        //     span.onclick = function() {
        //         modal.style.display = "none";
        //     }

        //    // When the user clicks anywhere outside of the modal, close it
        //     window.onclick = function(event) {
        //         if (event.target == modal) {
        //             modal.style.display = "none";
        //         }
        //     }
        // </script>
	</body>
</html>