<!--Page that displays bio of any ticket-->

<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    </head>
    <body>
        <nav class="product_nav">
            <h2><i class="material-icons" style="color:white;"><a href="/tickets/tickets.html">arrow_back</a></i></h2>
            <h2>Ticket Details</h2>
        </nav>
        <div class="ticket_bio_content">
        </div>
        <!-- <button class="bid_ticket" data-toggle="modal" data-target="#myModal">BID</button> -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog" modal-lg>
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">BID</h4>
              </div>
              <div class="modal-body">
                <form class="bid_number_dialog" action="">
                  <input type="number" class="bid_number" name="bid_number" value="" >
                </form>
              </div>
              <div class="modal-footer">
                <input type="submit" class="bid_submit" name="bid_submit" value="Submit">
              </div>
            </div>
          </div>
      </div>
<script src="js/ticketbio.js"></script>
    </body>
</html>
