<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
	</head>
	<body>
		<nav class="book_sell_nav">
            <h2><i class="material-icons" style="color:white;"><a href="books.html">arrow_back</a></i></h2>
            <h2><a href ="books.html">Sell Book</a></h2>
        </nav>

        <form class="sell_info" action="">
            <br>
            Book Title:
            <br>
            <input type="text" class="book_sell_title" name="book_sell_title" value="" maxlength="25" required>
            <br>
            ISBN:
            <br>
            <input type="numbe" class="book_sell_isbn" name="book_sell_isbn" value="" required>
            <br>
            Course:
            <br>
            <input type="text" class="book_sell_course" name="book_sell_course" value="" required>
            <br>
            Asking Price: 
            <br>
            $
            <input type="number" class="book_sell_preferred_price" name="book_sell_preferred_price" value="" min="1" required>
            <br>
            <input type="submit" class="book_sell_submit" name="book_sell_submit" value="Submit" disabled="disabled">
        </form>
        <script src="../js/client.js"></script>
        <script>(function() {
    $('form > input').keyup(function() {

        var empty = false;
        $('form > input').each(function() {
            if ($(this).val() == '') {
                empty = true;
            }
        });

        if (empty) {
            $('.book_sell_submit').attr('disabled', 'disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
        } else {
            $('.book_sell_submit').removeAttr('disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
        }
    });
})()
</script>
    </body>
</html>
